[tox]
envlist = flake8,py{27,35,36,37,38}
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  pytest-cov
commands =
  pytest -v --cov=nothingdoer --junitxml=test/results.xml test_nothingdoer.py

[testenv:flake8]
deps = flake8
commands = flake8 nothingdoer/ test_nothingdoer.py
